{
  "name": "ej",
  "main": "build/js/index.js",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@types/jquery": "^3.3.29",
    "jquery": "^3.3.1",
    "mendeleev.css": "0.0.2",
    "unpoly": "^0.60.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "watch": "parcel watch js/index.ts",
    "build": "parcel build js/index.ts"
  }
}
